.programme {
  background-size: cover;
  overflow: hidden;

  background: linear-gradient(135deg, rgba(248, 180, 179, 1), rgba(255, 241, 194, 1));


  .hot {
    display: flex;
    width: 150%;
    margin-left: -25%;
    position: relative;
    padding: 50px 0;

    .background {
      position: absolute;
      background-size: cover;
      background-position: center center;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      filter: blur(50px);
    }

    .hot_title {
      font-size: 20px;
      width: 40px;
    }

    .hot_content {
      flex: 1;
      position: relative;
      z-index: 1;
    }

    .pagination {
      height: 10px;
    }


    .swiper_film {
      display: flex;

      .inner {
        margin: 40px 15px;
        box-sizing: border-box;
        flex: 1;
      }

      .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: 200% 200%;
        filter: blur(40px);
        opacity: .55;
      }

      .foreground {
        flex: 1;
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .poster {
        font-size: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);

        img {
          width: 100%;
        }
      }

      .content {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 0;

        .actions {
          display: flex;

          .button {
            background: hsla(0,0%,100%,.35);
            box-shadow: 0 0.02rem 0.08rem 0 rgba(0,0,0,.1);
            border-radius: 5px;
            font-size: 14px;
            width: 47.61904762%;
            height: 30px;
            color: #fff;
            border: none;
            padding: 0;

            &:active {
              background: hsla(0,0%,100%,.1);
            }
          }
        }

        .files {
          flex: 1;
          width: 100%;

          .title {
            font-size: 18px;
            color: #fff;
          }

          .info {
            font-size: 12px;
            color: #fff;
            opacity: .8;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
      }
    }
  }  

  .topic_detail {
    font-size: 30px;
    text-align: center;
    padding-bottom: 50px;

    .title {
      margin-bottom: 30px;
    }

    .video {
      margin-bottom: 50px;
    }

    .iframe {
      width: 90%;
      height: 200px;
    }

    .content_title {
      margin-right: 20px;
      width: 40px
    }

    .content_desc {
      text-align: left;
      font-size: 14px;
      line-height: 2;
      white-space: pre-wrap;
    }

    .content {
      display: flex;
      margin: auto;
      width: 80%;
    }
  }
}

@media screen and (min-width: 600px) {
  .programme {
    .hot {
      .swiper_film {
  
        .poster {
          width: 220px;
        }
      }
    }
    .topic_detail {
      padding: 80px 0;

  
      .iframe {
        width: 80%;
        height: 400px;
      }

      .content {
        margin-top: 50px;
        display: flex;
        width: 80%;
        margin: auto;
      }
    }
  }

}