.footer {
  font-size: 12px;
  text-align: center;
  background-color: #f5f5f5;

  .footer_contact {
    .contact_icon {
      display: block;
    }

    .contact_text {
      font-size: 14px;
      color: #202020;
      opacity: .8;
    }

    .contact_item {
      position: relative;
      padding: 30px 0;
    }

    .contact_info {
      display: block;
      margin-top: 10px;
      font-size: 12px;
      color: #202020;
      opacity: .8;
    }
  }

  .footer_socials {
    padding: 20px 0;
    display: flex;
    justify-content: center;

    .social_item {
      height: 20px;
      width: 20px;
      margin: 0 10px;
    }
    
  }

  .map_item {
    position: relative;

    .location {
      position: absolute;
      background: rgba(255, 255, 255,1);
      padding: 30px 30px;
      bottom: 0;
      right: 0;
      left: 0;
      display: flex;

      .location_title {
        font-size: 15px;
        color: #202020;
        padding-right: 30px;
        border-right: 1px solid #eee;
      }

      .contact_text {
        flex: 1;
        text-align: center;
        font-size: 16px;
      }

    }
  }



  .footer_map {
    width: 100%;
    height: 400px;
    box-shadow: 0 4px 17px -15px rgba(0, 0, 0, 0.35);
  }

  .footer_about {
    padding: 50px 30px;
    background-color: #fff;

    .title {
      font-size: 20px;
      margin-bottom: 20px;
      color: #202020;
    }

    .desc{
      text-align: left;
      font-size: 14px;
      line-height: 2;
      color: #202020;
      opacity: .8;
    }
  }

  .footer_rights {
    color: #202020;
    opacity: .4;
    padding: 20px 0;
  }
}