.footer {

  .section {
    padding: 80px 0;
    background: #f5f2e9;

    &-inner {
      margin: 0 auto;
      padding: 0 10px;
      max-width: 1200px;
      box-sizing: border-box;
    }
  }

  .customer {
    width: 100%;
    overflow: hidden;

    &-list {
      margin-bottom: -20px;
      margin-right: -40px;
      font-size: 0;
      text-align: center;
    }

    &-item {
      display: inline-block;
      vertical-align: top;
      margin-bottom: 20px;
      margin-right: 40px;
    }

    &-link {
      display: block;
      font-size: 0;
      height: 60px;
      width: auto;

      img {
        display: block;
        height: 100%;
        width: auto;
      }
    }
  }

  .right {
    padding: 20px 0;
    color: #5d4d4d;
    font-size: 12px;
    text-align: center;

    &-inner {
      margin: 0 auto;
      padding: 0 10px;
      max-width: 1200px;
      box-sizing: border-box;
    }
  }
}
