.about {
  background-size: cover;
  overflow: hidden;

  .about_header {
    padding: 80px 30px;
    background: linear-gradient(-45deg, rgba(255, 255, 255, 0.12), #fff1c2);

    .header_title {
      font-size: 20px;
    }

    .header_desc {
      line-height: 2;
      margin-top: 10px;
      font-size: 14px;
      color: #202020;
      opacity: .8;
    }
  }

  .about_features {
    position: relative;
    padding: 80px 30px;
    background-attachment: fixed;
    background: url(../../assets/common/business_background.png) center center no-repeat;
    background-size: cover;

    .background {
      background: linear-gradient(-45deg, rgba(255, 255, 255, 0.12), #fff);
      position: absolute;
      top: 0;
      left: 0;  
      bottom: 0;
      right: 0;
    }

    .features {
      position: relative;
      background-color: rgba(255, 255, 255, 0.92);
      padding: 30px;
      z-index: 1;
    }
    
    .feature {
      display: flex;
      align-items: flex-start;

      .feature_header {
        display: flex;
        align-items: flex-start;
      }

      .feature_title {
        font-size: 20px;
        width: 120px;
        margin: 0 10px;
      }

      .feature_text {
        font-size: 14px;
        line-height: 2;
        color: #202020;
        opacity: .8;
      }
    }

    .feature.planning {
      margin-top: 50px;
    }
  }


  .about_info {
    position: relative;
    z-index: 1;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.92);
    display: flex;
    padding: 30px;
    justify-content: center;

    .about_transport {
      flex: 1;

      .transport_title {
        text-align: center;
        font-size: 18px;
        margin: auto;
      }
    }

    .about_business {
      
  
      .business_title {
        text-align: center;
        font-size: 18px;
        margin: auto;
        margin-bottom: 40px;
      }

      .business_content {
        .file {
          margin-top: 20px;
        }

        p {
          font-size: 14px;
          line-height: 2;
          color: #202020;
          opacity: 0.8;
        }
      }
    }
  }

  .about_map {
    height: 400px;
    width: 100%;
    font-size: 0;
    border: 0;
  }

}


@media screen and (max-width: 600px) {
  .about {
    
  
    .about_features {
      
  
      .features {
        position: relative;
        background-color: rgba(255, 255, 255, 0.92);
        padding: 30px;
        z-index: 1;

      }

      .feature {

        display: flex;
        flex-direction: column;

        .feature_header {
  
        }
      }
      
    }
  }
}