export default {
  "about.title": "澳門特別行政區政府文化局轄下的戀愛・電影館於 2017年 3月 31日正式對外開放",
  "about.desc": "戀愛・電影館位於澳門戀愛巷九至十三號，毗鄰澳門的著名世遺景點「大三巴牌坊」（即「聖保祿大教堂遺址」）。 電影館樓高三層，是一個集合電影欣賞、本土影像保存、電影書籍閱讀以及展覽等功能的空間。館內地面層設售票處、放映廳、控制室﹔一層為電影資料室，收藏澳門電影及錄像、電影書籍、期刊及雜誌等，供市民在館內查閱。",
  "about.feature.mission.title": "定位與使命",
  "about.feature.planing.title": "節目策劃",
  "about.feature.mission": "作為觀眾及電影創作人互動交流的平台，電影館肩負起推動電影藝術文化的角色，對外推廣本土電影，為澳門人和喜愛電影的人士注入更多精神養份。澳門人和訪澳的遊客可以善用這電影館，欣賞更多來自世界不同地方的優質電影。",
  "about.feature.planing": "因應以上之定位與目標對象，電影館的節目策劃將同時兼顧藝術和文化方面，策劃方向務求在藝術電影和商業電影之間取得平衡，選片方向亦以多元題材和集合不同類型為主，兼顧不同喜好、年齡、性別和教育程度的觀眾，以開拓更廣泛及多元的觀眾層，帶動更多潛在觀眾，擴大現有的觀眾群，並進一步增加電影創作人、影評人和市民之間的互動，提升觀眾的參與度及增加討論電影的氛圍。",
  "about.openhour.title": "開放時間",
  "about.openhour.info.title": "展覽空間及電影資料室",
  "about.openhour.info.desc": "星期二至日: 上午 10 時至晚上 8 時(逢星期一休館)(公眾假期皆開放)",
  "about.openhour.ticket.title": "售票處",
  "about.openhour.ticket.desc": "星期二至日: 上午 10 時至晚上 11 時 30 分(逢星期一休館)(公眾假期皆開放)",
  "about.lease.title": "放映廳租賃及廣告播放",
  "about.lease.desc": "放映廳設有60個座位，可申請租賃舉辦放映、電影相關之活動或申請播放廣告。",
  "about.lease.fee.title": "費用：",
  "about.lease.zoom.title": "放映廳租賃",
  "about.lease.zoom.content": "<p>（一）上午時段（10:00-14:00）　800.00澳門元</p><p>（二）下午時段（14:00-18:00）    900.00澳門元</p><p>（三）晚上時段（19:00-23:00）    1,000.00澳門元</p>",
  "about.lease.advert.title": "廣告播放",
  "about.lease.advert.content": "（25次）1,500.00澳門元",
  "about.lease.pdf.1": "戀愛‧電影館放映廳租賃規定.pdf",
  "about.lease.pdf.2": "戀愛‧電影館放映廳租賃申請表.pdf",
  "about.lease.pdf.3": "戀愛‧電影館廣告播放申請規定.pdf",
  "about.lease.pdf.4": "戀愛‧電影館廣告播放申請表.pdf",
};


