
html {
    font-family:'pingfang SC','helvetica neue','arial', 'hiragino sans gb', 'microsoft yahei ui', 'microsoft yahei', 'simsun', 'sans-serif';
    font-size: 14px;
	-webkit-tap-highlight-color:transparent;
    /*-webkit-font-smoothing:antialiased;*/
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, p, th, td, hr {
    margin: 0;padding: 0;
}
h1, h2, h3, h4, h5, h6{
    font-size:100%;
}
i,em
{
    font-style: normal;
    font-weight: normal;
}
button, input, textarea, select
{
    font-family:'PingFangSC-Light', 'STHeiti Light', 'helvetica neue', 'hiragino sans gb', 'arial', 'microsoft yahei ui', 'microsoft yahei', 'simsun', 'sans-serif';
}
button, select, input {
    box-sizing: border-box;
}
button{
    border: none;
}
input[type="button"],input[type="submit"], select, button{
    cursor:pointer;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
}
fieldset, img,a img, iframe {
    border-width:0;
    border-style:none;
}

/*清除浮动*/
.clearfix  {*zoom:1}
.clearfix:before,.clearfix:after {content:"";display:table}
.clearfix:after {clear:both}
.visually-hidden
{
    position:absolute !important;
    clip:rect(1px 1px 1px 1px);
    clip:rect(1px,1px,1px,1px);
    padding:0 !important;
    border:0 !important;
    height:1px !important;
    width:1px !important;
    overflow:hidden;
}
.textoverflow
{
    display:inline-block;
    white-space:nowrap;
    word-wrap:normal;
    word-break:break-all;
    overflow:hidden;
    text-overflow:ellipsis;
    max-width:100%;
}
