.paging {
  height: 170px;
  background: url(../../assets/common/index_background.jpg) no-repeat right #f6f4ee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    font-size: 55px;
    font-weight: 400;
    color: #763f00;
    margin: 10px 0;
  }
}