.primary {
  height: 27px;
  line-height: 28px;
  font-size: 12px;
  background-color: #763f00;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  padding: 0 10px;
}

.button.disabled {
  background-color: #dcdcdc;
  color: #fff;
}