export default {
  "about.title": "澳门特别行政区政府文化局辖下的恋爱・电影馆于 2017年 3月 31日正式对外开放",
  "about.desc": "恋爱・电影馆位于澳门恋爱巷九至十三号，毗邻澳门的著名世遗景点「大三巴牌坊」（即「圣保禄大教堂遗址」）。 电影馆楼高三层，是一个集合电影欣赏、本土影像保存、电影书籍阅读以及展览等功能的空间。馆内地面层设售票处、放映厅、控制室﹔一层为电影资料室，收藏澳门电影及录像、电影书籍、期刊及杂志等，供市民在馆内查阅。",
  "about.feature.mission.title": "定位与使命",
  "about.feature.planing.title": "节目策划",
  "about.feature.mission": "作为观众及电影创作人互动交流的平台，电影馆肩负起推动电影艺术文化的角色，对外推广本土电影，为澳门人和喜爱电影的人士注入更多精神养份。澳门人和访澳的游客可以善用这电影馆，欣赏更多来自世界不同地方的优质电影。",
  "about.feature.planing": "因应以上之定位与目标对象，电影馆的节目策划将同时兼顾艺术和文化方面，策划方向务求在艺术电影和商业电影之间取得平衡，选片方向亦以多元题材和集合不同类型为主，兼顾不同喜好、年龄、性别和教育程度的观众，以开拓更广泛及多元的观众层，带动更多潜在观众，扩大现有的观众群，并进一步增加电影创作人、影评人和市民之间的互动，提升观众的参与度及增加讨论电影的氛围。",
  "about.openhour.title": "开放时间",
  "about.openhour.info.title": "展览空间及电影资料室",
  "about.openhour.info.desc": "星期二至日: 上午 10 时至晚上 8 时(逢星期一休馆)(公众假期皆开放)",
  "about.openhour.ticket.title": "售票处",
  "about.openhour.ticket.desc": "星期二至日: 上午 10 时至晚上 11 时 30 分(逢星期一休馆)(公众假期皆开放)",
  "about.lease.title": "放映厅租赁及广告播放",
  "about.lease.desc": "放映厅设有60个座位，可申请租赁举办放映、电影相关之活动或申请播放广告。",
  "about.lease.fee.title": "费用：",
  "about.lease.zoom.title": "放映厅租赁",
  "about.lease.zoom.content": "<p>（一）上午时段（10:00-14:00）　800.00澳门元</p><p>（二）下午时段（14:00-18:00）    900.00澳门元</p><p>（三）晚上时段（19:00-23:00）    1,000.00澳门元</p>",
  "about.lease.advert.title": "广告播放",
  "about.lease.advert.content": "（25次）1,500.00澳门元",
  "about.lease.pdf.1": "恋爱‧电影馆放映厅租赁规定.pdf",
  "about.lease.pdf.2": "恋爱‧电影馆放映厅租赁申请表.pdf",
  "about.lease.pdf.3": "恋爱‧电影馆广告播放申请规定.pdf",
  "about.lease.pdf.4": "恋爱‧电影馆广告播放申请表.pdf",
};


