.news_detail {
  background-size: cover;
  overflow: hidden;

  background: linear-gradient(135deg, rgba(248, 180, 179, 1), rgba(255, 241, 194, 1));

  .detail {
    padding: 80px 30px;
  }

  .detail_title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }

  .detail_desc {
    text-align: center;
    color: #202020;
    opacity: .8;
    margin-bottom: 20px;
  }

  .detail_content {
    font-size: 16px;
    line-height: 2;

    p {
      margin-bottom: 15px;
    }
  }
}

