.programme_detail {
  // background-color: #f6f4ee;
  background: url(../../../assets/common/index_background.jpg) no-repeat right top #f6f4ee;
  padding: 100px 0;

  .programme_header {
    width: 1280px;
    margin: auto;
    

    .title {
      color: #763f00;
      display: inline-block;
      font-size: 50px;
      max-width: 80%;
    }

    .brief {
      width: 1280px;
      margin: auto;
      margin-bottom: 50px;
      margin-top: 30px;
      font-size: 18px;
      line-height: 1.5;
      color: #5d4d4d;

      p {
        margin-bottom: 30px;
        max-width: 800px;
      }
    }
  }

  .programme {
    margin: auto;
    overflow: hidden;
    position: relative;
    

    .content {
      width: 1280px;
      margin: auto;
      background-color: #dcb239;
      display: flex;
      

      .album {
        width: 400px;
        font-size: 0;

        .image {
          width: 400px;
        }
      }

      .detail {
        flex: 1;

        iframe {
          width: 100%;
          height: 100%;
        }
      }
    }

    
  }

  .message {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    // background-image: url(../../assets/home/bg-2-message.jpg);
    // margin: 50px 0;

    .content {
      margin: auto;
      padding-left: 80px;
      padding-right: 80px;
      min-height: 100px;
      max-width: 960px;
      border-left: 1px solid #763f00;
      border-right: 1px solid #763f00;
      position: relative;
    }

    .content::after,
    .content::before {
      content: "";
      height: 50px;
      position: absolute;
      width: 1px;
      background-color: #763f00;;
      top: 0;
      left: 0;
      transform: rotate(35deg);
    }

    .content::after {
      right: 0;
      top: auto;
      bottom: 0;
      left: auto;
    }

    .message-list {
      li + li {
        margin-top: 24px;
        // border-top: 1px solid rgba(221, 136, 152, 0.3);
      }

      .message-item-link {
        display: block;
        // padding: 28px 0;
      }
      .message-item-hd {
        zoom: 1;
      }
      .message-item-hd::after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      .message-item-date {
        float: right;
        margin-left: 20px;
        line-height: 32px;
        font-size: 14px;
        color: #999999;
      }
      .message-item-tit {
        line-height: 32px;
        font-size: 20px;
        color: #333333;
        font-weight: normal;
        overflow: hidden;
      }
      .message-item-link:hover .message-item-tit,
      .message-item-link:hover .message-item-date {
        color: #dd8898;
      }
    }
  } 
}