.langs {
  display: flex;
  padding: 10px 0;
  justify-content: center;

  .lang_item {
    height: 30px;
    width: 30px;
    cursor: pointer;
    color: #754001;
    line-height: 30px;
    text-align: center;
    margin-right: 10px;
    border: 1px solid #fff;;
    border-radius: 30px;
  }

  .lang_item_active {
    border: 1px solid #754001;;
    

  }
}