.contact {
  background-image: url(../../assets/common/business_background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center 153.9px;

  .background {
    background-color: rgba(255, 255, 255, .93);
  }

  .about {
    margin: auto;
  }

  .about_header {
    width: 1000px;
    min-height: 500px;
    margin: auto;
    padding: 50px 0;

    h3 {
      font-size: 50px;
      color: #763f00;
      text-align: center;
    }

    p {
      font-size: 16px;
      color: #2d2d2d;
      margin-top: 10px;
      line-height: 2;
      margin: auto;
    }
  }
}