.programme_calendar {
  
}

.categories {
  padding-top: 70px;
  background: linear-gradient(135deg, #f8b4b3, #fff1c2);
  

  .categories_header {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    .category {
      font-size: 18px;
      padding: 10px 15px;
      border: 1px solid #fff;
      color: #fff;
      margin-right: 15px;
      margin-top: 15px;
      background: #d4cbcb;
      cursor: pointer;
    }

    .category:last-child {
      margin-right: 0;
    }

    .category_selected {
      color: #fff;
      background: #ff8684;
    }

  }
  .categories_list {
    .category_name {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      margin: 50px 0;
      color: #fff;

      &:after,
      &:before {
        flex: 1;
        content: "";
        display: flex;
        height: 1px;
        background: #fff;
        margin: 0 30px;
      }
    }

    .category_movies {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
    }

    .category_movie {
      width: 200px;
      margin: 15px;

      .movie_poster {
        width: 200px;

        .movie_poster_img {
          width: 100%;
        }
      }

      .movie_title {
        font-size: 16px;
        text-align: center;
        margin-top: 10px;
      }

      .movie_button {
        color: #202020;
        padding: 7px 20px;
        display: block;
        border: 1px solid #202020;
        width: 120px;
        margin: 20px auto;  
        background: transparent;
        text-align: center;
        
        &:active {
          background: #202020;
          color: #fff;
        }
      }
    }
  }


}

@media screen and (max-width: 600px) {
  .categories {
    .categories_list {
      .category_movies {
        justify-content: flex-start;
        flex-wrap: nowrap;
        overflow: auto;

        .category_movie:last-child,
        .category_movie:first-child {
          margin-left: 15px;
        }
      }
      
      .category_movies_single {
        justify-content: center;
      }
    }
  }
}