.payment {
  padding: 80px 0;
  color: #202020;

  &.fail {
    background: linear-gradient(135deg, rgba(247, 157, 155, 1), rgba(255, 241, 194, 1));
  }

  &.success {
    background: linear-gradient(135deg, #e9ffe8, #ffffff);
  }

  .payment_title {
    font-size: 24px;
    text-align: center;
  }

  .payment_desc {
    font-size: 14px;
    color: #202020;
    opacity: 0.6;
    text-align: center;
    margin-top: 10px;
  }

  .payment_content {
    padding: 0 30px;
    margin-top: 30px;
    max-width: 412px;
    margin: 30px auto;
    
    .payment_item {
      font-size: 16px;
      display: flex;
      margin-bottom: 10px;
    }

    .payment_item_label {
      color: #202020;
      opacity: .7;
      width: 110px;
    }

    .payment_item_value {
      flex: 1;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .payment_amount {
      margin-top: 20px;
      text-align: right;
      font-size: 20px;
    }
  }
}