.news {
  padding: 80px 0;
  background-size: cover;
  overflow: hidden;

  background: linear-gradient(135deg, rgba(248, 180, 179, 1), rgba(255, 241, 194, 1));

  .title {
    text-align: center;
    color: #202020;
    font-size: 20px;
  }

  .news_date {
    text-align: center;
    font-size: 16px;
    color: #202020;
    opacity: .8;
  }

  .news_item {
    text-align: center;
  }

  .news_item::before {
    content: "";
    height: 20px;
    width: 1px;
    background-color: #f9b5b4;
    display: inline-block;
  }

  .news_title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: #754102;
  }

  .news_title:active,
  .news_title:hover {
    opacity: .8;
  }

  .news_link {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: #754102;
  }

  .news_link:active,
  .news_link:hover {
    opacity: .8;
  }
}

