.loading {
  display: inline-flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  opacity: 1;
  position: relative;
  margin: 0 4px;

  &::after {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    transform: rotate(45deg);
    background-color: #763f00;
    transition: background-color 0.3s ease;
  }
  
  &:hover::after {
    background-color: #763f00;
  }

  svg {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    fill: none;
    color: currentColor;
    stroke: #763f00; 
    transition: all .8s cubic-bezier(0.14, 0.57, 0.14, 1.03);
  }

  circle {
    stroke-dasharray: 160;
    stroke-dashoffset: 160;
    stroke-width: 1;
    transition: all .8s cubic-bezier(.45,0,.14,1.03);
    transform: rotate(-145deg);
    transform-origin: center;
  }

  &:hover circle {
    stroke-dashoffset: 10;
    transform: rotate(55deg);
    transition: all 1s cubic-bezier(0.43, 0.41, 0.36, 0.9);
  }
}
