@import "../../assets/icon/font/iconfont.css";

.header {
  background-color: #fff;
  padding: 30px 0 0;
  box-shadow: 0 0 15px rgba(0,0,0,.05);

  &.fixed {
    box-shadow: 0 0 15px rgba(0,0,0,.05);
  }

  .topbar {
    display: flex;
    .logo {
      flex: 1;
      text-align: center;
      img {
        width: 220px;
      }
    }

    .langs {
      display: flex;
      color: #763f00;
      font-size: 12px;
      width: 30%;
      align-items: center;
      padding-left: 30px;

      .active {
        border: 1px solid #763f00;
        color: #dd8898;
      }

      i {
        box-sizing: border-box;
        height: 30px;
        line-height: 30px;
        width: 30px;
        border-radius: 30px;
        text-align: center;     
        cursor: pointer;   
        font-style: normal;
      }

      i:hover {
        color: #dd8898;
        border-color: #dd8898;
      }
    }

    .socials {
      width: 30%;
      display: flex;
      justify-content: flex-end;
      padding-right: 30px;

      i {
        height: 30px;
        width: 30px;
        display: block;
        line-height: 30px;
        text-align: center;
        color: #763f00;
        font-style: normal;
        cursor: pointer;
      }

      i:hover {
        color: #dd8898;
        border-color: #dd8898;
      }
    }
  }

  .menus_button {
    display: none;
  }

  .menus {
    
    display: flex;
    justify-content: center;
    color: #763f00;
    font-weight: normal;
    font-size: 16px;
    margin: 20px 0 0;

    .menu_item {
      height: 60px;
      margin: 0 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .menu_item::after {
      position: absolute;
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      transform: rotate(45deg);
      background-color: #dd8898;
      transition: all 0.3s ease;
      left: 50%;
      bottom: 0;
      margin-left: -3px;
      opacity: 0;
    }

    .menu_item_active::after {
      opacity: 1;
      bottom: 10px;
    }

    .link {
      color: #763f00;

      &:link, 
      &:visited {
        color: #763f00;
      }

      &:hover {
        color: #dd8898;
      }
    }

    .menu_item_active .link {
      color: #dd8898;
    }
  }
}


@media screen and (max-width: 412px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
  }

  .menus {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
  }

  .menus_button {
    display: block;
  }
}