.poster {
  font-size: 0;
  .poster_image {
    width: 100%;
  }

  .poster_background {
    position: relative;
    .background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  .poster_content {
    background: linear-gradient(0, rgba(255, 255, 255, 0.12), #5298a1);
    padding: 30px;
    font-size: 16px;
    line-height: 2;
    white-space: pre-wrap;
  }
}