.purchase {
  position: fixed;
  z-index: 1000;

  .purchase_visible {
    display: block;
  }

  .purchase_mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
  }

  .purchase_context {
    display: flex;
    position: fixed;
    width: 700px;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 15px;
  }

  .ticket_types {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0 ;

    .ticket_type_box {
      border: 1px solid #ddd;
      border-radius: 16px;
      width: 16px;
      height: 16px;
      float: left;
      margin-right: 5px;
    }

    

    .ticket_type_text {
      font-size: 14px;
      color: #202020;
      text-align: center;
    }

    .ticket_type_selected {
      background: linear-gradient(135deg, rgba(248, 180, 179, 1), rgba(255, 241, 194, 1));

      .ticket_type_text {
        color: #202020;
      }
    }

    .ticket_type {
      flex: auto;
      display: flex;
      justify-content: center;
      align-content: center;
      box-sizing: border-box;
      padding: 10px;
      background-color: #f7f7f7;
      cursor: pointer;
    }
  }

  .email_item {
    display: flex;
  }

  .code_input,
  .email_input {
    border: none;
    margin-top: 10px;
    outline: none;
    padding: 10px;
    background-color: #eee;
    width: 100%;
    border-radius: 0;
    font-size: 14px;
  }

  .desc_item {
    margin-top: 10px;
  }

  .button_item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .button {
    padding: 5px 30px;
    border-radius: 4px;
    background: red;
    color: #fff;
    margin-top: 20px;
    outline:  none;
  }

  .button:active {
    opacity: .8;
  }

  .button_disabled {
    background: #eee;
    color: #202020;
    opacity: 0.5;
   
  }

  .cancel_button {
    padding: 5px 30px;
    border-radius: 4px;
    background: #eee;
    color: #202020;
    margin-top: 20px;
    outline:  none;
    margin-right: 20px;
  }

  .code_sender {
    margin-top: 10px;
    padding: 0 15px;
    background-color: #4e97a3;
    color: #fff;
    outline: none;
    width: 70px;
    box-sizing: border-box;
  }

  .code_sender_disabled {
    background-color: #ddd;
    color: #aaa;
  }

  .code_sender:active {
    opacity: .8;
  }

  .code_sender_disabled:active {
    opacity: 1;
  }


  .code_input {

  }

  .purchase_payment {
    flex: 1;

    .img {
      width: 120px;
    }

    .text {
      color: #76777a;
      margin-top: 10px;
    }
  }

  .payment {
    display: flex;

  }

  .payment_item {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 10px;
    border: 2px solid #eee;
    background: #ffffff;
    text-align: center;
    margin-right: 10px;

    .img {
      width: 90px;
    }
  }

  .payment_item_selected {
    border-color: #f35252;
  }

  .payment_tips {
    font-size: 20px;
    color: #202020;
    opacity: .8;
  }

  .purchase_show {
    padding: 10px;
    margin: 10px 0;
    background: #e0fbff;
  }

  .purchase_movie {
    flex: 1;
    margin-bottom: 10px;

    .purchase_movie_inner {
      display: flex;
    }
    

    .movie_poster {
      width: 120px;
      margin-right: 20px;
      margin-bottom: 10px;

      img {
        width: 100%;
      }
    }

    .movie_data {
      flex: 1;
      margin-right: 20px;
    }

    .movie_desc {
      color: #202020;
      opacity: .8;
      margin-top: 10px;
      font-size: 12px;
    }

    .movie_tilte {
      font-size: 16px;
      color: #202020;
    }
  }

  .notice_item {
    padding: 10px 60px 0 10px;
    color: #202020;
    font-size: 12px;
    opacity: .8;
    white-space: pre-wrap;
    line-height: 1.5;
    display: block;
  }

  .notice_profile {
    font-size: 12px;
    font-weight: 500;
    margin: 15px 0;
    display: none;
  }

  .notice_desc {
    text-align: center;
    display: none;

    &:active {
      opacity: .8;
    }

    span {
      text-align: center;
      color: #f35252;
      display: inline-block;
      height: 20px;
      line-height: 20px;
      background: #ffe4e4;
      border-radius: 20px;
      font-size: 12px;
      margin: auto;
      padding: 2px 25px;
      display: inline-block;
    }
  }

  .count_item {
    margin-top: 10px;
    display: flex;
    align-items: center;

    .count_label {
      flex: 1;
      color: #202020;
      opacity: 0.8;
    }

    .count_input {
      height: 40px;
      border: none;
      width: 40px;
      background-color: #eee;
      text-align: center;
      outline: none;
      margin: 0 10px;
      border-radius: 0;
    }

    .count_ctrl {
      display: flex;
    }

    .count_increator,
    .count_decreator {
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      cursor: pointer;
      color: #202020;
    }

    .count_increator_disabled {
      opacity: .3;
    }

    .count_decreator_disabled {
      opacity: .3;
    }

    .count_increator:active,
    .count_decreator:active {
      background-color: #eee;
    }

    .count_increator_disabled:active {
      background-color: transparent;
    }

    .count_decreator_disabled:active {
      background-color: transparent;
    }
  }
}

@media screen and (max-width: 600px) {
  .purchase {
    z-index: 1000;
    

    .purchase_mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .5);
    }
  
    .purchase_context {
      flex-direction: column;
      width: 80%;
    }

    .notice_item {
      display: none;
    }

    .notice_desc {
      display: block;
    }

    .notice_profile {
      display: block;
    }

    .purchase_movie {
      .movie_poster {
        width: 80px;
      }
    }
  }
}