export default {
  "about.title": "A Cinemateca．Paixão encontra-se sob a tutela do Instituto Cultural da Região Administrativa Especial de Macau, abrindo ao público a 31 de Março de 2017.",
  "about.desc": "Situada na Travessa da Paixão no.º 9-13, perto das Ruínas de S. Paulo, inscritas na Lista do Património Mundial, a Cinemateca ∙ Paixão está instalada num edifício de três andares multifuncional, que inclui a projecção de filmes, armazenamento de vídeos locais, exposição, assim como espaços para a leitura de livros relativos ao cinema. No rés-do-chão encontram-se a bilheteira, sala de projecção e sala de controlo. Os filme e vídeos locais, livros, periódicos e revistas cinematográficas, entre outros materiais arquivados na sala de documentação cinematográfica, situada no primeiro andar, estão disponíveis para os residentes consultarem.",
  "about.feature.mission.title": "Postura e Missão",
  "about.feature.planing.title": "Programação",
  "about.feature.mission": "Como uma plataforma de intercâmbio entre o público e os cineastas, a Cinemateca está empenhada em impulsionar a cultura da arte cinematográfica e a promoção de filmes locais no exterior, cultivando o sentido artístico da população de Macau e dos aficionados de cinema. Espera-se que residentes e visitantes possam aproveitar bem a Cinemateca e desfrutar de mais filmes de qualidade oriundos de várias partes do mundo.",
  "about.feature.planing": "Com base nesta postura e público alvo, a programação da Cinemateca．Paixão ocupa-se de aspectos artísticos e culturais visando a oferta de uma escolha diversificada de filmes. Ao maximizar o público base, tentaremos prover às necessidades dos espectadores de diferentes idades e preferências, fazendo da Cinemateca uma plataforma de partilha para cineastas, críticos de cinema e público em geral, sempre no âmbito do debate alargado.",
  "about.openhour.title": "Horários",
  "about.openhour.info.title": "Sala de Exposição e Informação Cinematográfica",
  "about.openhour.info.desc": "Terça a Domingo: 10am - 8pm(Encerra à Segunda) (Aberta aos feriados)",
  "about.openhour.ticket.title": "Bilheteira",
  "about.openhour.ticket.desc": "Terça a Domingo: 10am - 11:30pm(Encerra à Segunda) (Aberta aos feriados)",
  "about.lease.title": "Arrendamento da Sala deProjecção & Exibição de publicidades",
  "about.lease.desc": "Na Sala de Projecção foraminstalados 60 lugares, disponibilizando-se a Sala para realizar actividadesrelacionadas com a projecção de filmes ou para exibição de publicidade.",
  "about.lease.fee.title": "Despesas:",
  "about.lease.zoom.title": "Arrendamento da Sala deProjecção",
  "about.lease.zoom.content": "<p>1. Períododa manhã（10:00-14:00）　 MOP800.00</p><p>2. Períododa tarde（14:00-18:00）         MOP900.00</p><p>3. Períododa noite（19:00-23:00）        MOP1,000.00</p>",
  "about.lease.advert.title": "Exibição de publicidades",
  "about.lease.advert.content": "(25 vezes) MOP 1,500.00",
  "about.lease.pdf.1": "Normas Aplicáveis ao Arrendamento da Sala de Projecção da Cinemateca.pdf",
  "about.lease.pdf.2": "Formulário do Requerimento para Arrendamento da Sala deProjecção da Cinemateca.pdf",
  "about.lease.pdf.3": "Normas Aplicáveis ao Requerimento para Exibição dePublicidade na Cinemateca.pdf",
  "about.lease.pdf.4": "Formulário do Requerimento para Exibição de Publicidadena Cinemateca.pdf",
};


