export default {
  "component.globalHeader.sign": "Sign In/Up",
  "component.globalHeader.signIn": "Sign In",
  "component.globalHeader.signUp": "Sign Up",
  "component.globalHeader.contactWeim": "Contact WEIM",
  "component.globalHeader.depthAnalysis": "Depth Analysis",
  "component.globalHeader.myMessage": "My Message",
  "component.globalHeader.myFollow": "My Follow",
  "component.globalHeader.settings": "Settings",
  "component.globalHeader.notifications": "Notifications",
  "component.globalHeader.logout": "Logout",
  "component.globalHeader.search.history": "搜索记录",
  "component.globalHeader.search.hot": "热门搜索",
  "component.globalHeader.search.clear": "清除记录",
  "component.globalHeader.search.result.tab.account": "账号",
  "component.globalHeader.search.result.tab.assets": "资产",
  "component.globalHeader.search.result.tab.user": "用户",

  "component.thirdParty.linkedin": "LinkedIn",
  "component.thirdParty.google": "Google",
  "component.thirdParty.facebook": "Facebook",
  "component.thirdParty.twitter": "Twitter",
  "component.thirdParty.wechat": "Wechat",
};
