export default {
  "user.weim.signUp": "注册 WEIM 账号",
  "user.weim.signIn": "登录到 WEIM",
  "user.signUp.required": "目前只有拥有 IB 账号的用户才能注册，我们将在后期开放给更多的用户",
  "user.signUp.subscribe": "您可点击注册留下您的联系方式，平台开放后我们会通过您留下的联系方式通知您，您也可以关注我们的微信公众号获取及时信息",
  "user.follow.wechat.official.account": "扫码关注 WEIM 微信公众号，获得更多新鲜资讯",
  "user.consult.wechat.custom.service": "任何问题，联系微信客服",
  "user.settings.locale.select": "Select Language",
  "user.settings.locale.chinese": "中文",
  "user.settings.locale.english": "English",
  "user.accountManagement": "账号管理",
  "user.accountManagement.myAnalysis": "我的分析",
  "user.accountManagement.myAccounts": "我的账号",
  "user.accountManagement.addAccount": "加账号",
  "user.userManagement": "用户管理",
  "user.userManagement.following": "正在关注",
  "user.me.accountStatus": "账号状态",
  "user.settings.user": "用户设置",
  "user.settings.favorite": "偏好设置",
  "user.settings.locale": "语言",
  "user.settings.riseAndFall": "涨跌",
  "user.settings.riseAndFall.GURD": "绿涨红跌",
  "user.settings.riseAndFall.GDRU": "绿跌红涨",
  "user.settings.nickname": "昵称",
  "user.settings.associated": "关联",
  "user.panel.account.title": "账户简介",
  "user.panel.investment.title": "投资经理简介",
  "user.panel.position.title": "现有仓位",
  "user.panel.my.position.title": "现有仓位",
  "user.panel.my.account.title": "现有仓位",
};
